> sessionInfo(KDE_Bandwidth_Manuscript_Code)
R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2             ggpubr_0.6.0           mapview_2.11.2         tidycensus_1.7.1       lubridate_1.9.4       
 [6] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.4            readr_2.1.5           
[11] tidyr_1.3.1            tibble_3.2.1           ggplot2_3.5.2          tidyverse_2.0.0        sf_1.0-21             
[16] terra_1.8-54           raster_3.6-32          sp_2.2-0               spatstat_3.4-0         spatstat.linnet_3.3-1 
[21] spatstat.model_3.4-0   rpart_4.1.24           spatstat.explore_3.5-2 nlme_3.1-168           spatstat.random_3.4-1 
[26] spatstat.geom_3.5-0    spatstat.univar_3.1-4  spatstat.data_3.1-8   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          fastmap_1.2.0         leaflet_2.2.2         digest_0.6.37        
 [6] timechange_0.3.0      lifecycle_1.0.4       magrittr_2.0.3        compiler_4.5.0        rlang_1.1.6          
[11] tools_4.5.0           ggsignif_0.6.4        htmlwidgets_1.6.4     classInt_0.4-11       xml2_1.3.8           
[16] RColorBrewer_1.1-3    abind_1.4-8           KernSmooth_2.23-26    withr_3.0.2           grid_4.5.0           
[21] polyclip_1.10-7       stats4_4.5.0          e1071_1.7-16          leafem_0.2.4          scales_1.4.0         
[26] spatstat.utils_3.1-5  cli_3.6.5             crayon_1.5.3          generics_0.1.4        rstudioapi_0.17.1    
[31] httr_1.4.7            tzdb_0.5.0            DBI_1.2.3             proxy_0.4-27          splines_4.5.0        
[36] rvest_1.0.4           base64enc_0.1-3       vctrs_0.6.5           tigris_2.2.1          Matrix_1.7-3         
[41] carData_3.0-5         jsonlite_2.0.0        car_3.1-3             hms_1.1.3             rstatix_0.7.2        
[46] Formula_1.2-5         tensor_1.5.1          crosstalk_1.2.1       units_0.8-7           goftest_1.2-3        
[51] glue_1.8.0            codetools_0.2-20      stringi_1.8.7         gtable_0.3.6          deldir_2.0-4         
[56] pillar_1.10.2         rappdirs_0.3.3        htmltools_0.5.8.1     satellite_1.0.5       R6_2.6.1             
[61] rprojroot_2.1.1       lattice_0.22-6        backports_1.5.0       png_0.1-8             broom_1.0.8          
[66] class_7.3-23          Rcpp_1.0.14           uuid_1.2-1            spatstat.sparse_3.1-0 mgcv_1.9-1           
[71] pkgconfig_2.0.3     
